{"movie1": {"title": "Revenge of the sith", "rating": "9/10", "best characters": ["Anakin Skywalker and Obi Wan"]}, "movie2": {"title": "Empire Strikes Back", "rating": "9/10", "best characters": ["Darth Vader and Luke Skywalker"]}}